<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" type="text/css" href="{% static 'weather/css/styles.css' %}">
</head>
<body>
    <div class="weather-container">
        <h1>Weather Information</h1>
        <table>
            <thead>
                <tr>
                    <th>City</th>
                    <th>Temperature</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for weather in weather_data %}
                    <tr>
                        <td>{{ weather.city }}</td>
                        <td>{{ weather.temperature }}°C</td>
                        <td>{{ weather.description }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
